@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-padding-top: 2rem;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}


:root {
    --main-color: #008148;
    --second-color: #1e3932;
}

section {
    padding: 50px 10%;
    margin-top: 80px;
    /* Adjust this value based on your navbar height */
}

*::selection {
    color: #fff;
    background: var(--main-color);
}

img {
    width: 100%;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
    padding: 15px 10%;
    transition: 0.2s;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 150px;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 11px 20px;
    color: var(--second-color);
    font-weight: 600;
    text-transform: uppercase;
}

.navbar li.active a {
    color: #008148;
}

.navbar a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

.head-text span {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--second-color);
}

.head-text h1 {
    font-size: 3.2rem;
    color: var(--main-color);
    font-weight: bolder;
}

.title h2{
    text-align: center;
    color: var(--second-color);
    font-weight: 600;
}

.menu-filter {
    text-align: center;
    margin: 2rem 0;
}

.filter-btn {
    padding: 10px 20px;
    margin: 0 5px;
    border: 2px solid var(--second-color);
    border-radius: 20px;
    background: transparent;
    color: var(--second-color);
    font-weight: 500;
    cursor: pointer;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--second-color);
    color: #fff;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-top: 3rem;
}

.menu-item {
    text-align: center;
    flex: 1 1 15rem;
    border: 1px solid var(--main-color);
    border-radius: 15px;
    padding: 20px;
    background: #fff;
}

.menu-item img {
    width: 80%;
    margin-bottom: 1rem;
}

.menu-item h2 {
    font-size: 1.2rem;
    color: var(--second-color);
    margin: 0.5rem 0;
}

.menu-item span {
    color: var(--main-color);
    font-size: 1rem;
    font-weight: 600;
}
.menu-item .btn {
    display: grid;
    padding: 0.5rem 1rem;
    background-color: var(--second-color);
    color: #fff;
    text-decoration: none;
    border: 2px solid var(--second-color);
    border-radius: 5px;
    font-size: 0.9rem;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.menu-item .btn:hover {
    color: var(--second-color);
    background: #fff;
}

.special{
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.99999)), url('../img/pancake.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    margin-top: 180px;
}
.special-content {
    width: 80%;
    padding: 50px;
}
.special-content h1 {
    color: var(--second-color);
    margin: 25px;
}

.special-content p {
    color: var(--second-color);
    padding-bottom: 20px;
    text-align: justify;
}
.special-content .btn {
    padding: 7px 16px;
    border: 2px solid var(--second-color);
    border-radius: 40px;
    color: var(--second-color);
    font-weight: 500;
}

.special-content .btn:hover {
    color: #fff;
    background: var(--second-color);
}

.foodies-text {
    text-align: center;
    text-transform: uppercase;
}

.foodies-text span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--second-color);
}

.foodies-text h1 {
    font-size: 2rem;
    color: var(--main-color);
}

.foodies-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    cursor: pointer;
}
.col{
    padding: 10px;
    border: 1px solid var(--second-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    transition: all .6s ease;
}
.col-img img{
    max-width: 100px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.col-text h4{
    font-size: 22px;
    font-weight: 600;
}
.col-text p{
    color: var(--main-color);
    font-size: 15px;
}
.col:hover{
    transform: scale(1.04) translateY(-4px);
    border: 1px solid var(--main-color);
}

.banner {
    padding: 10px 10%;
}

.banner-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.banner-box {
    position: relative;
    overflow: hidden;
}

.banner-img img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.banner-in {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: white;
    text-align: left;
}

.banner-in h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 0;
    color:var(--second-color);
}

.banner-in h5 {
    font-size: 1rem;
    color: var(--second-color);
}

.banner-in a.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--second-color);
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border: 2px solid var(--second-color);
}

.banner-in a.btn:hover {
    background-color: #fff;
    color: var(--second-color);
}







footer {
    margin-top: 100px;
    background-color: #008148;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-container {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.footer-section h4 {
    font-size: 20px;
    margin-bottom: 10px;
    font-family: 'Inter', sans-serif;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 1px;
    font-family: 'Inter', sans-serif;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-logo img {
    width: 400px;
    margin: 10px 0;
}

.footer-logo p {
    font-size: 12px;
}

.quotes {
    margin-bottom: 190px;
}

/* Responsive Styles */

/* For tablets (width <= 768px) */
@media (max-width: 1150px) {
    header {
        padding: 18px 7%;
    }

    section {
        padding: 50px 7%;
    }

    .about-text h1 {
        font-size: 3rem;
    }

    .about-text h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }
}

@media (max-width: 768px) {
    header {
        padding: 11px 7%;
    }
    .head-text{
        align-items: center;
        text-align: center;
    }

    #menu-icon {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(14 55 54 /14%);
        border-top: 2 solid var(--main-color);
        transition: 0.2s;
        text-align: left;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
        color: var(--second-color);
    }

    .about-text span {
        font-size: 0.9rem;
    }

    .about-text h1 {
        font-size: 2.4rem;
    }

    .about-text h2 {
        font-size: 1.2rem;
    }

    .about-img img {
        width: 60%;
    }
}

@media (max-width: 768px) {
    .home-container {
        flex-direction: row;
        /* Ensure text and image stay side by side */
    }

    .about-text,
    .about-img {
        width: 37%;
        /* Keep the width for both text and image */
    }

    .about-img img {
        max-width: 100%;
        /* Make the image responsive */
        height: auto;
        /* Maintain aspect ratio */
    }

    .about-text {
        padding-top: inherit;
    }

    .story-img {
        text-align: center;

    }


    .heading h1 {
        font-size: 1.5rem;
    }

    .heading span {
        font-size: 0.9rem;
    }
}